1. What is the time, space complexity of following code:

int a = 0, b = 0; 
for (i = 0; i < N; i++) { 
	a = a + rand(); 
} 
for (j = 0; j < M; j++) { 
	b = b + rand(); 
} 

Options:
1) O(N * M) time, O(1) space
2) O(N + M) time, O(N + M) space
3) O(N + M) time, O(1) space
4) O(N * M) time, O(N + M) space







2. What is the time complexity of following code:

int a = 0; 
for (i = 0; i < N; i++) { 
	for (j = N; j > i; j--) { 
		a = a + i + j; 
	} 
} 

Options:
1) O(N)
2) O(N*log(N))
3) O(N * Sqrt(N))
4) O(N*N)








3. What is the time complexity of following code:

int i, j, k = 0; 
for (i = n / 2; i <= n; i++) { 
	for (j = 2; j <= n; j = j * 2) { 
		k = k + n / 2; 
	} 
} 

Options:

1) O(n)
2) O(nLogn)
3) O(n^2)
4) O(n^2Logn)








4.What is the time complexity of following function fun()?

int fun(int n) 
{	 
	for (int i = 1; i <= n; i++) 
	{ 
		for (int j = 1; j < n; j += i) 
		{ 
			// Some O(1) task 
		} 
	}	 
} 

Option:
1) O(n^2)
2) O(nLogn)
3) O(n^2Logn)
4) O(Logn)









5. What is the time complexity of following code:

int a = 0, i = N; 
while (i > 0) { 
	a += i; 
	i /= 2; 
} 

Options:
1) O(N)
2) O(Sqrt(N))
3) O(N / 2)
4) O(log N)