1. Time complexity for matrix multiplication:

static void multiply(int mat1[][],  
                  int mat2[][], int res[][]) 
    { 
        int i, j, k; 
        for (i = 0; i < N; i++) 
        { 
            for (j = 0; j < N; j++) 
            { 
                res[i][j] = 0; 
                for (k = 0; k < N; k++) 
                    res[i][j] += mat1[i][k]  
                                * mat2[k][j]; 
            } 
        } 
    } 









2. Time complexity of Prim's algorithm:

